/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f0f4f8;
  color: #2c3e50;
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
}

/* Section Container */
.add-product-section {
  width: 100%;
  max-width: 500px;
  background-color: #ffffff;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
}

/* Title */
.section-title {
  font-size: 1.8rem;
  font-weight: bold;
  color: #2a3f54;
  margin-bottom: 30px;
  text-align: center;
}

/* Form Styling */
.add-product-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Form Group */
.form-group {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 6px;
  font-weight: 600;
  color: #34495e;
}

input[type="text"],
input[type="number"] {
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #ccd6dd;
  background-color: #fdfdfd;
  font-size: 1rem;
  transition: border-color 0.2s;
}

input[type="text"]:focus,
input[type="number"]:focus {
  border-color: #1abc9c;
  outline: none;
}

/* Submit Button */
.submit-btn {
  background-color: #1abc9c;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.submit-btn:hover {
  background-color: #16a085;
  box-shadow: 0 4px 12px rgba(26, 188, 156, 0.3);
}

/* Back Link */
.back-link {
  display: block;
  margin-top: 20px;
  text-align: center;
  color: #1abc9c;
  font-weight: bold;
  text-decoration: none;
  font-size: 0.95rem;
}

.back-link:hover {
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 600px) {
  .add-product-section {
    padding: 30px 20px;
  }
}
