/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  display: flex;
  min-height: 100vh;
  background: #f0f4f8;
  color: #34495e;
}

/* Sidebar */
.sidebar {
  width: 260px;
  background-color: #2a3f54;
  min-height: 100vh;
  padding: 30px 20px;
  color: #ecf0f1;
  box-shadow: 2px 0 8px rgba(0,0,0,0.1);
}

.sidebar h2 {
  font-weight: 700;
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 40px;
  letter-spacing: 1.2px;
}

.sidebar ul {
  list-style: none;
}

.sidebar ul li {
  margin-bottom: 22px;
}

.sidebar ul li a {
  color: #bdc3c7;
  text-decoration: none;
  font-weight: 600;
  padding: 10px 16px;
  display: block;
  border-radius: 6px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
  background-color: #1abc9c;
  color: #fff;
  box-shadow: 0 4px 10px rgba(26, 188, 156, 0.3);
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 32px 48px;
  background: #fff;
  box-shadow: inset 0 0 20px rgb(0 0 0 / 0.05);
  border-radius: 12px;
  margin: 20px;
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
}

header h1 {
  font-size: 2rem;
  font-weight: 700;
  color: #2c3e50;
  letter-spacing: 0.02em;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 600;
  color: #34495e;
}

.user-info img {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
  border: 2px solid #1abc9c;
}

/* Filter Section */
.business-listing label {
  font-weight: 600;
  font-size: 1rem;
  margin-right: 12px;
  color: #34495e;
}

#status-filter {
  padding: 10px 14px;
  border: 1.5px solid #bdc3c7;
  border-radius: 8px;
  font-size: 1rem;
  background-color: #fff;
  cursor: pointer;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  min-width: 160px;
}

#status-filter:focus {
  outline: none;
  border-color: #1abc9c;
  box-shadow: 0 0 8px rgba(26, 188, 156, 0.4);
  background-color: #fefefe;
}

/* Table Styles */
table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 12px;
  margin-top: 20px;
  font-size: 1rem;
  color: #2c3e50;
}

thead tr {
  background-color: transparent;
  color: #34495e;
}

thead th {
  padding: 14px 18px;
  text-align: left;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-bottom: 2px solid #e0e6ed;
}

tbody tr {
  background-color: #fdfdfd;
  box-shadow: 0 2px 8px rgb(0 0 0 / 0.05);
  border-radius: 10px;
  transition: transform 0.2s ease;
}

tbody tr:hover {
  background-color: #e6f7f1;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(26, 188, 156, 0.25);
}

tbody td {
  padding: 14px 18px;
  vertical-align: middle;
  border: none;
  color: #2c3e50;
  font-weight: 500;
}

.status {
  font-weight: 600;
  padding: 6px 14px;
  border-radius: 16px;
  text-align: center;
  width: 110px;
  user-select: none;
}

/* Status colors */
.status:empty {
  background-color: transparent;
}

.status.Approved {
  background-color: #27ae60;
  color: #fff;
  box-shadow: 0 0 6px rgba(39, 174, 96, 0.5);
}

.status.Pending {
  background-color: #f39c12;
  color: #fff;
  box-shadow: 0 0 6px rgba(243, 156, 18, 0.5);
}

.status.Rejected {
  background-color: #e74c3c;
  color: #fff;
  box-shadow: 0 0 6px rgba(231, 76, 60, 0.5);
}

/* Responsive tweaks */
@media (max-width: 900px) {
  body {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto;
    min-height: unset;
    padding: 20px 15px;
    box-shadow: none;
  }

  .main-content {
    margin: 15px;
    padding: 20px 25px;
  }

  table {
    font-size: 0.9rem;
  }

  header h1 {
    font-size: 1.6rem;
  }
}
