/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: #f0f4f8;
  padding: 40px 60px;
  color: #2c3e50;
}

/* Header */
h1 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 30px;
  color: #2a3f54;
  text-align: center;
}

button {
  background-color: #1abc9c;
  color: white;
  padding: 10px 20px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 20px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #16a085;
}

/* Company Selector */
form {
  text-align: center;
  margin-bottom: 25px;
}

label {
  font-size: 1rem;
  margin-right: 10px;
}

select {
  padding: 8px 12px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #fff;
}

/* Cart Items Layout */
.cart-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cart-item {
  display: flex;
  gap: 20px;
  align-items: center;
  background-color: #ffffff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(26, 188, 156, 0.1);
  transition: box-shadow 0.2s ease;
}

.cart-item:hover {
  box-shadow: 0 8px 25px rgba(26, 188, 156, 0.2);
}

.cart-item input[type="checkbox"] {
  transform: scale(1.2);
  accent-color: #1abc9c;
}

.cart-item img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 10px;
  border: 2px solid #ecf0f1;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* Cart Details */
.cart-item-details {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.cart-item-details h3 {
  font-size: 1.2rem;
  color: #2a3f54;
  font-weight: 700;
}

.cart-item-details p {
  font-size: 1rem;
  color: #34495e;
}

/* Checkout Button */
.checkout-btn {
  display: block;
  margin: 30px auto 0;
  font-size: 1.1rem;
  padding: 12px 28px;
  background-color: #1abc9c;
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.checkout-btn:hover {
  background-color: #16a085;
  box-shadow: 0 4px 12px rgba(26, 188, 156, 0.3);
}

/* Empty Cart Message */
p {
  text-align: center;
  font-size: 1.1rem;
  color: #7f8c8d;
  margin-top: 20px;
}

a {
  color: #1abc9c;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
  body {
    padding: 20px;
  }

  .cart-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .cart-item img {
    width: 100%;
    height: auto;
  }

  .checkout-btn {
    width: 100%;
  }
}
