/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background-color: #f0f4f8;
  color: #34495e;
  padding: 30px;
  min-height: 100vh;
}

h1, h2, h3 {
  color: #2c3e50;
}

/* Wrapper */
.checkout-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  background: #ffffff;
  border-radius: 12px;
  padding: 40px 32px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.05);
}

.page-title {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 30px;
  text-align: center;
}

/* Grid Layout */
.checkout-grid {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 40px;
}

/* Form Section */
.form-section h2,
.summary-section h2 {
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 20px;
}

.checkout-form {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.checkout-form label {
  font-weight: 600;
  margin-bottom: 6px;
}

.checkout-form input[type="text"],
.checkout-form input[type="email"],
.checkout-form textarea,
.checkout-form select {
  padding: 12px 14px;
  border: 1px solid #d0d7de;
  border-radius: 10px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.checkout-form input:focus,
.checkout-form textarea:focus,
.checkout-form select:focus {
  border-color: #1abc9c;
  outline: none;
}

textarea {
  resize: vertical;
}

button[type="submit"] {
  background-color: #1abc9c;
  color: #fff;
  padding: 14px;
  border: none;
  border-radius: 10px;
  font-weight: 700;
  font-size: 1rem;
  margin-top: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #16a085;
  box-shadow: 0 6px 18px rgba(26, 188, 156, 0.2);
}

/* Summary Section */
.summary-section {
  background-color: #fdfdfd;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.summary-item {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #e0e6eb;
  font-size: 0.95rem;
}

.summary-total {
  display: flex;
  justify-content: space-between;
  font-size: 1.1rem;
  font-weight: 700;
  padding: 16px 0;
  border-top: 2px solid #1abc9c;
  margin-top: 16px;
}

.note {
  font-size: 0.9rem;
  color: #7f8c8d;
  margin-top: 14px;
}

/* QR Code */
.summary-section img {
  display: block;
  margin-top: 20px;
  border-radius: 10px;
  border: 1px solid #ddd;
  padding: 8px;
  background-color: #fff;
  max-width: 100%;
}

/* Responsive */
@media (max-width: 900px) {
  .checkout-grid {
    grid-template-columns: 1fr;
  }

  .page-title {
    font-size: 1.8rem;
  }

  .checkout-wrapper {
    padding: 25px 20px;
  }
}
