<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact | B2BMarket</title>

    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #222;
            padding: 15px 30px;
        }

        .logo {
            color: #30f030;
            font-size: 24px;
            font-weight: bold;
        }

        .menu a {
            color: #30f030;
            text-decoration: none;
            margin-left: 20px;
            font-size: 16px;
        }

        .menu a:hover {
            color: #30f030; /* Green on hover */
        }

        .page-content {
            padding: 40px;
            text-align: center;
        }

        .page-content h1 {
            color:#30f030;
        }

        .contact-icons {
            margin-top: 30px;
        }

        .contact-icons a {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            margin: 12px;
            text-decoration: none;
            color: green; /* Green font */
            font-size: 20px;
            transition: color 0.3s ease;
        }

        .contact-icons a:hover {
            color: #00cc00; /* Brighter green on hover */
        }

        .contact-icons i {
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">B2BMarket</div>
        <div class="menu">
            <a class="nav-button" href="index.html">Home</a>
            <a class="nav-button" href="product.html">Product</a>
            <a class="nav-button" href="contact.html">Contact</a>
        </div>
    </nav>

    <div class="page-content">
        <h1>Contact Us</h1>
        <p>Reach out for business inquiries, support, or feedback.</p>

        <div class="contact-icons">
            <p>For details, customers may contact us through:</p>

            <a href="https://www.facebook.com/VineOrigin" target="_blank">
                <i class="fab fa-facebook fa-2x"></i> VineOrigin
            </a><br>

            <a href="mailto:vineorigin@gmail.com">
                <i class="fas fa-envelope fa-2x"></i> vineorigin@gmail.com
            </a><br>

            <a href="https://www.tiktok.com/@vine_origin" target="_blank">
                <i class="fab fa-tiktok fa-2x"></i> @vine_origin
            </a><br>

            <a href="https://www.instagram.com/yourprofile" target="_blank">
                <i class="fab fa-instagram fa-2x"></i> VineOrigin
            </a>
        </div>
    </div>
</body>
</html>