body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f8f9fc;
  padding: 40px;
  margin: 0;
}

.container {
  max-width: 600px;
  margin: auto;
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #333;
  margin-bottom: 10px;
}

p {
  margin: 12px 0;
  font-size: 16px;
  color: #555;
}

strong {
  color: #111;
}

.back-btn {
  display: inline-block;
  margin-top: 20px;
  text-decoration: none;
  background-color: #007bff;
  color: white;
  padding: 10px 16px;
  border-radius: 6px;
  transition: background-color 0.2s ease;
}

.back-btn:hover {
  background-color: #0056b3;
}

.print-btn {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px 16px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  margin-right: 15px;
  transition: background-color 0.2s ease;
}

.print-btn:hover {
  background-color: #218838;
}

/* Hide buttons when printing */
@media print {
  .print-btn,
  .back-btn {
    display: none;
  }

  body {
    background: white;
    padding: 0;
  }

  .container {
    box-shadow: none;
    border: none;
    margin: 0;
    padding: 0;
  }
}
