/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: #f0f4f8;
  color: #2c3e50;
  padding: 20px;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

/* Header and Back Button */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
}

.page-header h1 {
  font-size: 2rem;
  font-weight: 700;
  color: #2c3e50;
}

.back-btn {
  background-color: #1abc9c;
  color: #fff;
  padding: 10px 16px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.back-btn:hover {
  background-color: #16a085;
  box-shadow: 0 4px 12px rgba(22, 160, 133, 0.2);
}

/* Controls Section */
.controls {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.controls input,
.controls select {
  padding: 10px 12px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
  flex: 1;
  min-width: 200px;
}

/* Customer Cards */
.customer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}

.customer-card {
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 15px rgba(26, 188, 156, 0.15);
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.customer-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 25px rgba(26, 188, 156, 0.3);
}

.customer-header {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  gap: 16px;
}

.customer-header img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #1abc9c;
}

.customer-info h3 {
  margin-bottom: 4px;
  font-size: 1.1rem;
  font-weight: 600;
}

.order-summary {
  margin-top: 10px;
  font-size: 0.95rem;
  display: flex;
  flex-direction: column;
  gap: 4px;
  color: #555;
}

.view-btn {
  margin-top: 16px;
  align-self: flex-start;
  padding: 8px 14px;
  background-color: #1abc9c;
  color: white;
  text-decoration: none;
  font-weight: 600;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.view-btn:hover {
  background-color: #16a085;
}

/* Responsive Design */
@media (max-width: 600px) {
  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .controls {
    flex-direction: column;
  }
}
