* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
}

.main {
    position: relative;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(Image.jpg);
    background-position: center;
    background-size: cover;
}

.main::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    top: 0;
    left: 0;
    z-index: 1;
}

.content, .navbar, .form {
    position: relative;
    z-index: 2;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    padding: 0 20px;
    margin: auto;
    height: 75px;
}

.icon {
    display: flex;
    align-items: center;
}

.left-logo-deco-image {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.logo {
    color: #3df02a;
    font-size: 32px;
    font-weight: bold;
}

.menu {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

.menu ul {
    display: flex;
    gap: 50px;
    list-style: none;
}

.menu ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    transition: 0.3s ease;
}

.menu ul li a:hover {
    color: #3df02a;
}

.content {
    text-align: center;
    color: #fff;
    padding-top: 80px;
    max-width: 800px;
    margin: auto;
}

.content h1 {
    font-size: 50px;
    line-height: 1.2;
    margin-bottom: 20px;
}

.content span {
    color: #3df02a;
    font-size: 60px;
}

.content .par {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 30px;
}

.content .cn {
    width: 220px;
    height: 50px;
    background: #3df02a;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    margin-bottom: 30px;
}

.content .cn a {
    color: #000;
    text-decoration: none;
    display: block;
    line-height: 50px;
}

.content .cn:hover {
    background: #fff;
}

.content .cn:hover a {
    color: #3df02a;
}

.auth-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.auth-button {
    display: inline-block;
    padding: 12px 24px;
    background-color: #3df02a;
    color: #000;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.auth-button:hover {
    background-color: #fff;
    color: #3df02a;
}
