<!DOCTYPE html>
<html lang="en">
<head>
    <title>B2BMarket</title>
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <img src="vinelogo.jpg" alt="Decorative image" class="left-logo-deco-image">
                <h2 class="logo">B2BMarket</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>

        <div class="content">
            <h1>Where Businesses <br><span>Connect &</span> <br>Trade</h1>
            <p class="par">Discover verified suppliers,<br> Manage orders at scale, and grow globally<br> All in one B2B Platform</p>


            <div class="auth-links">
                <a href="llogin.php" class="auth-button">Login</a>
                <a href="register.php" class="auth-button">Register</a>
            </div>
        </div>
    </div>

</body>
</html>
