/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', 'Segoe UI', sans-serif;
}

body {
  background-color: #f5f8fa;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #2c3e50;
}

/* Container for the form */
.container {
  background: #ffffff;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 420px;
}

/* Form Styling */
.login-form {
  display: flex;
  flex-direction: column;
}

.login-form h2 {
  margin-bottom: 20px;
  font-size: 1.8rem;
  font-weight: 700;
  color: #2a3f54;
  text-align: center;
}

/* Labels and Inputs */
label {
  margin-top: 14px;
  margin-bottom: 6px;
  font-weight: 600;
  font-size: 0.95rem;
}

input[type="email"],
input[type="password"] {
  padding: 12px;
  border: 1px solid #d1d5db;
  border-radius: 10px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

input:focus {
  border-color: #1abc9c;
  outline: none;
}

/* Button */
button {
  margin-top: 24px;
  padding: 12px;
  background-color: #1abc9c;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
  background-color: #16a085;
  box-shadow: 0 6px 18px rgba(26, 188, 156, 0.2);
}

/* Error Message */
.error-message {
  margin-top: 12px;
  color: #e74c3c;
  font-size: 0.9rem;
  background: #fdecea;
  padding: 10px;
  border-left: 4px solid #e74c3c;
  border-radius: 8px;
}

/* Register Link */
.register-link {
  text-align: center;
  margin-top: 18px;
  font-size: 0.9rem;
}

.register-link a {
  color: #1abc9c;
  text-decoration: none;
  font-weight: 600;
}

.register-link a:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 480px) {
  .container {
    padding: 24px;
  }

  .login-form h2 {
    font-size: 1.5rem;
  }
}
