/* Reset & Base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, sans-serif;
}

body {
  background-color: #f5f7fa;
  padding: 40px 20px;
  color: #2c3e50;
}

h1 {
  font-size: 1.8rem;
  margin-bottom: 30px;
  color: #1e2a38;
  text-align: center;
  font-weight: 600;
}

/* Back Button */
button {
  background-color: #2d89ef;
  color: #fff;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 30px;
}

button:hover {
  background-color: #1b6bd1;
  box-shadow: 0 4px 12px rgba(45, 137, 239, 0.3);
}

/* Table Design */
table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background: white;
  border-radius: 12px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

th {
  background-color: #2d89ef;
  color: white;
  padding: 14px 16px;
  text-align: left;
  font-size: 0.95rem;
  font-weight: 600;
  border-bottom: 1px solid #eaeaea;
}

td {
  padding: 16px;
  font-size: 0.93rem;
  color: #333;
  border-top: 1px solid #f1f1f1;
  vertical-align: top;
}

tr:hover {
  background-color: #f9fcff;
}

.products-list {
  white-space: pre-line;
  font-size: 0.9em;
  color: #444;
  line-height: 1.5;
  max-width: 320px;
}

/* Form Elements */
select {
  padding: 8px 10px;
  border-radius: 6px;
  border: 1px solid #d0d7de;
  font-size: 0.9rem;
  background-color: #fff;
  cursor: pointer;
  transition: border 0.3s;
  width: 100%;
}

select:focus {
  border-color: #2d89ef;
  outline: none;
}

form button {
  background-color: #16a085;
  color: #fff;
  padding: 8px 12px;
  border-radius: 6px;
  border: none;
  margin-top: 8px;
  font-size: 0.9rem;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s;
}

form button:hover {
  background-color: #138d75;
}

/* Responsive Table (optional enhancement) */
@media (max-width: 768px) {
  table, thead, tbody, th, td, tr {
    display: block;
  }

  thead tr {
    display: none;
  }

  tr {
    margin-bottom: 20px;
    background: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
  }

  td {
    padding-left: 50%;
    position: relative;
    text-align: left;
  }

  td::before {
    position: absolute;
    top: 16px;
    left: 16px;
    font-weight: 600;
    color: #888;
    content: attr(data-label);
  }

  select, form button {
    width: 100%;
  }
}
