/* General Layout */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7fa;
    color: #2c3e50;
}

.container {
    max-width: 1100px;
    margin: 40px auto;
    padding: 20px 30px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
}

h1 {
    margin-bottom: 25px;
    font-size: 28px;
}

/* Filters */
.filters form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 25px;
}

.filters select,
.filters input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    flex: 1;
    min-width: 200px;
}

.filters button {
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.filters button:hover {
    background-color: #2980b9;
}

/* Table */
.table-wrapper {
    overflow-x: auto;
}

.order-table {
    width: 100%;
    border-collapse: collapse;
}

.order-table th, .order-table td {
    padding: 14px 12px;
    border-bottom: 1px solid #e1e1e1;
    text-align: left;
}

.order-table th {
    background-color: #f2f4f7;
    font-weight: bold;
}

/* Status Badges */
.status {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
    display: inline-block;
    text-transform: capitalize;
}

.status.pending {
    background-color: #f39c12;
    color: white;
}

.status.shipped {
    background-color: #3498db;
    color: white;
}

.status.completed {
    background-color: #2ecc71;
    color: white;
}

/* Action Button */
.btn-view {
    background-color: #16a085;
    color: white;
    padding: 6px 12px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
}

.btn-view:hover {
    background-color: #138d75;
}

/* Responsive */
@media screen and (max-width: 768px) {
    .filters form {
        flex-direction: column;
    }
}
