/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f0f4f8;
  color: #34495e;
  padding: 40px;
}

.orders-container {
  max-width: 1200px;
  margin: 0 auto;
  background-color: #fff;
  padding: 30px 40px;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.orders-container h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 30px;
  color: #2c3e50;
}

/* Filter Section */
.filters form {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 30px;
  align-items: center;
}

.filters select,
.filters input[type="text"] {
  padding: 10px 14px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.3s ease;
}

.filters select:focus,
.filters input[type="text"]:focus {
  border-color: #1abc9c;
}

.filters button {
  padding: 10px 20px;
  background-color: #1abc9c;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.filters button:hover {
  background-color: #16a085;
  box-shadow: 0 4px 12px rgba(26, 188, 156, 0.2);
}

/* Table Styling */
.table-wrapper {
  overflow-x: auto;
}

.orders-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 30px;
}

.orders-table th,
.orders-table td {
  text-align: left;
  padding: 16px 20px;
  border-bottom: 1px solid #e1e4e8;
}

.orders-table th {
  background-color: #ecf0f1;
  color: #2c3e50;
  font-size: 1rem;
  font-weight: 600;
}

.orders-table tr:hover {
  background-color: #f9f9f9;
}

.status {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: capitalize;
  display: inline-block;
}

.status.pending {
  background-color: #f1c40f;
  color: #fff;
}

.status.completed {
  background-color: #2ecc71;
  color: #fff;
}

.status.shipped {
  background-color: #3498db;
  color: #fff;
}

.btn-view {
  background-color: #1abc9c;
  color: #fff;
  padding: 8px 16px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.btn-view:hover {
  background-color: #16a085;
}

/* Back Button */
.back-to-home {
  text-align: right;
}

.btn-back-home {
  background-color: #2c3e50;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: 600;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.btn-back-home:hover {
  background-color: #34495e;
}
