/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body Styling */
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f7f6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  /* Container for Payment Success */
  .payment-container {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 400px;
    padding: 20px;
    text-align: center;
    max-width: 100%;
  }
  
  /* Heading */
  h1 {
    font-size: 28px;
    color: #4CAF50;
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  /* Paragraph Styling */
  p {
    font-size: 16px;
    color: #555;
    margin-bottom: 15px;
  }
  
  /* Label for User Information */
  strong {
    color: #333;
    font-weight: bold;
  }
  
  /* Payment Information Display */
  #company-name-display,
  #payment-method-display,
  #payment-amount-display {
    color: #333;
    font-weight: normal;
    font-size: 18px;
  }
  
  /* Button Styling */
  button.submit-btn {
    padding: 12px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    width: 100%;
    transition: background-color 0.3s ease;
  }
  
  button.submit-btn:hover {
    background-color: #0056b3;
  }
  
  /* Responsive Design */
  @media screen and (max-width: 480px) {
    .payment-container {
      width: 90%;
      padding: 15px;
    }
  
    h1 {
      font-size: 24px;
    }
  
    p {
      font-size: 14px;
    }
  
    button.submit-btn {
      font-size: 14px;
      padding: 10px;
    }
  }
  