/* Reset and base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  display: flex;
  min-height: 100vh;
  background-color: #f0f4f8;
  color: #34495e;
}

/* Sidebar */
.sidebar {
  width: 260px;
  background-color: #2a3f54;
  min-height: 100vh;
  padding: 30px 20px;
  color: #ecf0f1;
  box-shadow: 2px 0 8px rgba(0,0,0,0.1);
}

.sidebar h2 {
  font-weight: 700;
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 40px;
  letter-spacing: 1.2px;
}

.sidebar ul {
  list-style: none;
}

.sidebar ul li {
  margin-bottom: 22px;
}

.sidebar ul li a {
  color: #bdc3c7;
  text-decoration: none;
  font-weight: 600;
  padding: 10px 16px;
  display: block;
  border-radius: 6px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
  background-color: #1abc9c;
  color: #fff;
  box-shadow: 0 4px 10px rgba(26, 188, 156, 0.3);
}

/* Main content */
.dashboard-container {
  flex: 1;
  padding: 32px 48px;
  background: #fff;
  box-shadow: inset 0 0 20px rgb(0 0 0 / 0.05);
  border-radius: 12px;
  margin: 20px;
  display: flex;
  flex-direction: column;
}

.dashboard-container h2 {
  font-size: 2rem;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 32px;
  letter-spacing: 0.02em;
}

/* Table styles */
.product-table {
  width: 100%;
  border-collapse: collapse;
  box-shadow: 0 4px 12px rgb(0 0 0 / 0.05);
  border-radius: 12px;
  overflow: hidden;
}

.product-table thead {
  background-color: #f4f4f4;
}

.product-table thead th {
  padding: 16px 20px;
  text-align: left;
  color: #2c3e50;
  font-weight: 700;
  font-size: 1rem;
  border-bottom: 2px solid #e0e0e0;
}

.product-table tbody td {
  padding: 14px 20px;
  border-bottom: 1px solid #ddd;
  color: #555;
  font-size: 0.95rem;
  vertical-align: middle;
}

.product-table tbody tr:hover {
  background-color: #f9f9f9;
}

.product-table img {
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  max-width: 60px;
  max-height: 60px;
  object-fit: cover;
}

/* Status badges */
.status {
  display: inline-block;
  padding: 6px 12px;
  font-size: 0.85rem;
  font-weight: 700;
  border-radius: 20px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  user-select: none;
}

.status.pending {
  background-color: #f39c12;
  box-shadow: 0 2px 6px rgb(243 156 18 / 0.5);
}

.status.approved {
  background-color: #27ae60;
  box-shadow: 0 2px 6px rgb(39 174 96 / 0.5);
}

.status.rejected {
  background-color: #e74c3c;
  box-shadow: 0 2px 6px rgb(231 76 60 / 0.5);
}

/* Buttons */
.approve-btn,
.reject-btn {
  border: none;
  border-radius: 6px;
  padding: 8px 16px;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  user-select: none;
}

.approve-btn {
  background-color: #27ae60;
  color: #fff;
  box-shadow: 0 3px 8px rgb(39 174 96 / 0.4);
  margin-right: 8px;
}

.approve-btn:hover {
  background-color: #219150;
  box-shadow: 0 6px 14px rgb(33 145 80 / 0.6);
}

.reject-btn {
  background-color: #e74c3c;
  color: #fff;
  box-shadow: 0 3px 8px rgb(231 76 60 / 0.4);
}

.reject-btn:hover {
  background-color: #c0392b;
  box-shadow: 0 6px 14px rgb(192 57 43 / 0.6);
}

/* Responsive */
@media (max-width: 900px) {
  body {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    min-height: unset;
    padding: 20px 15px;
    box-shadow: none;
  }

  .dashboard-container {
    margin: 15px;
    padding: 20px 25px;
  }

  .dashboard-container h2 {
    font-size: 1.6rem;
  }

  .product-table thead th,
  .product-table tbody td {
    padding: 12px 14px;
    font-size: 0.9rem;
  }

  .approve-btn,
  .reject-btn {
    padding: 6px 12px;
    font-size: 0.85rem;
  }
}

@media (max-width: 480px) {
  .product-table {
    font-size: 0.9rem;
  }
}
