/* Base Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f0f4f8;
  color: #34495e;
  min-height: 100vh;
}

/* Container */
.dashboard-container {
  max-width: 1200px;
  margin: 30px auto;
  padding: 20px 30px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.05);
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-left h1 {
  font-size: 1.8rem;
  font-weight: 700;
  color: #2c3e50;
}

header button {
  background-color: #1abc9c;
  color: white;
  padding: 10px 18px;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(26, 188, 156, 0.2);
  transition: background-color 0.3s ease;
}

header button:hover {
  background-color: #16a085;
}

/* Product Grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
}

/* Product Card */
.product-card {
  background-color: #fdfdfd;
  border-radius: 16px;
  box-shadow: 0 4px 15px rgba(26, 188, 156, 0.15);
  padding: 20px;
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.product-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 25px rgba(26, 188, 156, 0.3);
}

.product-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 15px;
}

.product-card h3 {
  font-size: 1.2rem;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 10px;
}

.product-card p {
  font-size: 0.95rem;
  color: #34495e;
  margin-bottom: 8px;
}

.product-card p:last-of-type {
  font-size: 1.2rem;
  font-weight: 600;
  color: #1abc9c;
}

/* Add to Cart Button */
.product-card form button {
  margin-top: 10px;
  width: 100%;
  padding: 10px 16px;
  background-color: #1abc9c;
  border: none;
  border-radius: 6px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.product-card form button:hover {
  background-color: #16a085;
}

/* Empty state */
.product-grid p {
  grid-column: 1 / -1;
  text-align: center;
  color: #999;
  font-size: 1rem;
}

/* Responsive Tweaks */
@media (max-width: 600px) {
  .header-left h1 {
    font-size: 1.4rem;
  }

  .product-card img {
    height: 160px;
  }

  .product-card p:last-of-type {
    font-size: 1rem;
  }
}
