<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Products | B2BMarket</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">B2BMarket</div>
        <div class="menu">
            <a class="nav-button" href="index.html">Home</a>
            <a class="nav-button" href="product.html">Product</a>
            <a class="nav-button" href="contact.html">Contact</a>
        </div>
    </nav>

    <div class="page-content">
        <h1>Our Products</h1>
        <p>Browse and discover our wide range of B2B products and solutions.</p>

        <!-- Image-Only Product Links -->
        <div class="product-gallery">
            <a href="products/product1.html"><img src="IMG_0896.jpg" alt="Industrial Machinery"></a>
            <a href="products/product2.html"><img src="IMG_0897.jpg" alt="Packaging Solutions"></a>
            <a href="products/product3.html"><img src="IMG_0898.JPG" alt="Wholesale Electronics"></a>
            <a href="products/product4.html"><img src="IMG_0899.jpg" alt="Office Supplies"></a>
            <a href="products/product1.html"><img src="IMG_0900.JPG" alt="Industrial Machinery"></a>
            <a href="products/product2.html"><img src="IMG_0908.JPG" alt="Packaging Solutions"></a>
            <a href="products/product3.html"><img src="IMG_0909.JPG" alt="Wholesale Electronics"></a>
            <a href="products/product4.html"><img src="IMG_0910.JPG" alt="Office Supplies"></a>
            <a href="products/product1.html"><img src="IMG_0911.JPG" alt="Industrial Machinery"></a>
            <a href="products/product2.html"><img src="IMG_0912.JPG" alt="Packaging Solutions"></a>
            <a href="products/product3.html"><img src="IMG_0913.JPG" alt="Wholesale Electronics"></a>
            <a href="products/product4.html"><img src="IMG_0914.JPG" alt="Office Supplies"></a>
           

        </div>
    </div>
</body>
</html>