* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #fff;
    min-height: 100vh;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1f1f1f;
    padding: 15px 50px;
}

.logo {
    color: #3df02a;
    font-size: 28px;
    font-weight: bold;
}

.menu {
    display: flex;
    gap: 20px;
}

.nav-button {
    text-decoration: none;
    padding: 10px 18px;
    border: 2px solid #3df02a;
    border-radius: 6px;
    color: #fff;
    transition: 0.3s;
}

.nav-button:hover {
    background-color: #3df02a;
    color: #000;
}

.page-content {
    padding: 50px;
    text-align: center;
}

.page-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.page-content p {
    font-size: 18px;
    line-height: 1.6;
}