/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  display: flex;
  min-height: 100vh;
  background: #f0f4f8;
  color: #34495e;
}

/* Sidebar */
.sidebar {
  width: 260px;
  background-color: #2a3f54;
  min-height: 100vh;
  padding: 30px 20px;
  color: #ecf0f1;
  box-shadow: 2px 0 8px rgba(0,0,0,0.1);
}

.sidebar h2 {
  font-weight: 700;
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 10px;
  letter-spacing: 1.2px;
}

.sidebar p {
  font-size: 0.95rem;
  text-align: center;
  margin-bottom: 30px;
  color: #bdc3c7;
}

.sidebar ul {
  list-style: none;
}

.sidebar ul li {
  margin-bottom: 20px;
}

.sidebar ul li a {
  color: #bdc3c7;
  text-decoration: none;
  font-weight: 600;
  padding: 10px 16px;
  display: block;
  border-radius: 6px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
  background-color: #1abc9c;
  color: #fff;
  box-shadow: 0 4px 10px rgba(26, 188, 156, 0.3);
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 32px 48px;
  background: #fff;
  box-shadow: inset 0 0 20px rgb(0 0 0 / 0.05);
  border-radius: 12px;
  margin: 20px;
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
}

header h1 {
  font-size: 2rem;
  font-weight: 700;
  color: #2c3e50;
  letter-spacing: 0.02em;
}

/* Dashboard Cards */
.dashboard-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 28px;
  margin-top: 10px;
}

.card {
  background-color: #fdfdfd;
  box-shadow: 0 4px 15px rgb(26 188 156 / 0.15);
  border-radius: 16px;
  padding: 30px 28px;
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: default;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 25px rgb(26 188 156 / 0.3);
}

.card h3 {
  font-size: 1.2rem;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 14px;
  letter-spacing: 0.03em;
}

.card p {
  font-size: 1.1rem;
  font-weight: 600;
  color: #34495e;
  margin-bottom: 10px;
}

.card a {
  display: inline-block;
  margin-top: 6px;
  padding: 8px 16px;
  background-color: #1abc9c;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.card a:hover {
  background-color: #16a085;
}

/* Responsive tweaks */
@media (max-width: 900px) {
  body {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto;
    min-height: unset;
    padding: 20px 15px;
    box-shadow: none;
  }

  .main-content {
    margin: 15px;
    padding: 20px 25px;
  }

  header h1 {
    font-size: 1.6rem;
  }

  .dashboard-overview {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .card p {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .dashboard-overview {
    grid-template-columns: 1fr;
  }
}
